{
    "configurations": [
        {
            "name": "Windows",
            "includePath": [
                "${workspaceFolder}/inc",
                "${workspaceFolder}/src",
                "${workspaceFolder}/**"
            ],
            "defines": [],
            "compilerPath": "C:/mingw64/bin/g++.exe",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "gcc-x64"
        }
    ],
    "version": 4
}